@import '../../styles/bootstrap.scss';
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:700,400');

.modal-body {
	h2 {
		font-size: 38px;
		@include media-breakpoint-up(lg) {
			font-size: 48px;
		}
	}
	h3 {
		font-size: 20px;
	}
	.btn-lg {
		white-space: normal;
		color: #fff;
		background-color: #18A7F8;
		font-size: 26px;
		font-weight: bold;
	}
}

.font-1, .font-2, .font-3, .font-4, .font-5, .font-6, .font-7, .font-8, .font-11 {
    font-family: 'Lato', sans-serif;
}
.font-9, .font-10, .font-13 {
    font-family: 'Open Sans', sans-serif;
}

.font-1 {
  font-size: 1rem;
  line-height: 1.5;
}
.font-2 {
  color: #444573;
  font-weight: bold;
  font-size: 1.3rem;
}
.font-3 {
  color: red;
  font-weight: bold;
  font-size: 1.3rem;
}
.font-4 {
    font-size: 16px;
    line-height: 24px;
}
.font-5 {
    font-size: 3.5rem;
    font-weight: bolder;
    color: $white;
}
.font-6, .font-7 {
    font-weight: 300;
    font-size: 32px;
    color: $white;
}
.font-7 {
    color: #d5c93f;
}
.font-8 {
    font-weight: bold;
    font-size: 14px;
}
.font-9 {
    font-size: 24.48px;
    font-weight: bold;
}
.font-10 {
    font-weight: 600;
    font-size: 3rem;
    color: #322580;
    line-height: 1.2;
}
.font-11 {
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    line-height: 1.5;
}
.font-12 {
    font-size: 2em;
    color: #322580;    
}
.font-13 {
    font-size: 3em;
    font-weight: bold;
    color: #322580;
}

.countdown {
    background-color: red;
    color: $white;
}

.header {
    .location {
        .flag-icon {
            width: 54px;
            height: 40px;
        }
    }
    .earnings {
        .row {
            padding: 0 20px;
            background-color: #eee;
            margin: 0;
            display: flex;
            align-items: center;
            align-self: stretch;
        }
        .photo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 3px solid rgb(211, 211, 31);        
        }
    }
}

.section-jumbotron {
    .bg {
        background-image: url('/assets/img/v2/video-form-bg.jpg');
        background-size: 100% 80%;
        background-repeat: no-repeat;
        max-height: 650px;
        height: 100%;
        width: 100%;
        position: absolute;
    }
    .embed-container {
        position: relative;
        padding-bottom: 54.75%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
        border: 10px solid white;
        box-shadow: 0px 4px 20.9px 3.1px rgba(13, 13, 13, 0.43);
    }

.form-wrapper {

    .form-shadow {
        box-shadow: 0px 4px 20.9px 3.1px rgba(13, 13, 13, 0.43);
    }

    .validation {
        display: flex;
        position: absolute;
        /* top: 10px; */
        /* left: 10px; */
        width: calc(100% - 30px);
        height: calc(100% + 50px);
        z-index: 100;
        background-color: rgba(255, 255, 255, 0.8);        

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                margin: 0;
                padding: 0;
                color: red;
                font-weight: bold;
                margin-bottom: 1em;
            }
        }
    }

    .loading {
        display: flex;
        position: absolute;
        top: 10px;
        left: 10px;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .form-container {   
        text-transform: uppercase;
        font-family: 'Lato', sans-serif;
        background-image: url('/assets/img/v2/form-header-bg.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        color: white;
        font-weight: 700;
        margin: 0;
        line-height: 3.5rem;
        padding: 50px 20px;
        padding-top: 30px;
        font-size: 2.3rem;
    }
    @include media-breakpoint-up(xl) {
        .col2 {
            -ms-flex-preferred-size: 0 !important;
            flex-basis: 0 !important;
            -ms-flex-positive: 1 !important;
            flex-grow: 1 !important;
            max-width: 100% !important;
        }
    }
    .form-content {
        background-image: url('/assets/img/v2/form-bg.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        .steps {
            ul {
                left: 0;
                position: absolute;
                padding: 0;
                margin: 0;
                display: flex;
                list-style: none;
                width: 100%;
                align-items: center;
                justify-content: center;
                li {
                    display: inline-block;
                    background-color: #fff28a;
                    color: white;
                    font-size: 2em;
                    line-height: 1.1em;
                    font-weight: bold;
                    height: 7px;
                    width: 33%;
                    margin-right: 1px;
                    cursor: pointer;
                    &.active {
                        background-color: #fd57a5;
                    }
                }
            }
        }
        .form-control {
            border-radius: 0;
            font-family: 'Open Sans', sans-serif;
            background: $white;
            color: gray;
            font-weight: 400;
            height: 40px;
        }
        .btn-next {
            margin: 0 auto;
            display: block;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            color: #ffffff;
            padding: 0;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            background-image: linear-gradient(166deg, #156cff 1%, #0e49ff);
            box-shadow: 0px 4px 20.9px 3.1px rgba(13, 13, 13, 0.43);
            text-transform: uppercase;
            width: 90%;
            height: 64px;
            cursor: pointer;
            position: absolute;
            bottom: -70px;
            left: -50%;
            right: -50%;
        }
        .dropdown-menu {
            overflow-x: hidden;
            overflow-y: scroll;
            max-width: 100%;
            max-height: 250px;
            width: auto;
            .dropdown-item {
                display: flex;
                .country-name {
                    text-overflow: ellipsis;
                    max-width: 100%;
                    overflow: hidden;
                    display: block;
                }
            }
        }
    }
}

}

.section-security-bidask {
    .bid {
        white-space: nowrap;
        sup { color: orange; }
        span { color: #00c500; }
    }
    .ask {
        white-space: nowrap;
        color: gray;
    }
}

.section-join-us {
    padding: 50px 0;
    background-image: url('/assets/img/v2/join-us-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    img { 
        max-width: 100%;
    }
}

.section-news {
    .join-us-img {
        position: relative;
        img {
            max-width: 100%;
            position: absolute;
            top: -322px;
            left: 160px;  
        }
    }  
    .seen {
        display: block;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color: #6a449b;
        margin-top: 60px;
        margin-bottom: 30px;
        font-family: "Lato";        
    }
    img {
        max-width: 100%;
    }
}

.section-testimonials {
    padding-top: 150px;
    .testimonial-wrapper {
        display: flex;
        justify-content: baseline;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
        background-color: #343a40!important;
        .testimonial-intro-text {
            text-shadow: 1px 1px 1px black;
            width: 100%;
            margin-top: auto;
            padding-bottom: 25px;
            font-size: 1.25em;
            font-family:"Open Sans";
        }
        .white {
            color: white;
        }        
        .testimonial-profit-span {
            font-size: 1.4em;
            font-weight: bold;
        }
        .yellow {
            color: yellow;
        }        
        .testimonial-hover-text {
            position: absolute;
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            height: 100%;
            transition: .5s ease;
            font-size: .95em;
            cursor: pointer;
            opacity: 0;
            font-family: "Open Sans";
            font-size: 15.2px;
            font-style: italic;
            line-height: 22.8px;            
            &:hover {
                background-color: rgba(54, 110, 231, .5);
                opacity: 1;
            }
        }        
    }
}

.features-section {
    padding: 150px 0;
    padding-bottom: 300px;
    font-family: "Open Sans";
    background-image: url('/assets/img/v2/features-section-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .feature-wrapper {
        background-color: #322b7c;
        color: white;
        padding: 20px 0;
        box-shadow: 0px 6px 0 0 #7f57ca;
        height: 100%;
        .feature-img-wrapper {
            margin-bottom: 50px;
        }
        .feature-header {
            margin-bottom: 50px;
            font-weight: bold;
            font-size: 1.2em;
        }
        .feature-description {
            padding: 0 20px;
            font-family:"Open Sans";
            font-size:16px;
            font-weight:400;
            line-height: 1.5;
        }
    }
}

.live-results {
    .container {
        box-shadow: 0px 10px 36.3px 12.7px rgba(37, 26, 65, 0.1);
        background: #fff;
        top: -190px;
        position: relative;
        padding: 0 190px 50px;
        font-family: 'Open Sans';
        * { font-family: 'Open Sans'; }
        .join-now-btn {
            position: absolute;
            top: -85px;
            left: 50%;
            right: 50%;
        }   
        .yellow-btn {
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            box-shadow: 0px 4px 0 0 #cab927;
            cursor: pointer;
            height: 70px;
            max-width: 400px;
            width: 100%;
            display: block;
            padding: 0;
            margin: 0 auto;
            text-align: center;
            background-color: #ebd943;
            color: #2a2b51;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            font-size: 24px;
        }
        .live-results-table {
            width: 100%;
            th, td {
                width: 20%;
                border-bottom: 1px solid #ddd;
                padding: 10px 0;
            }
            .padding-left-td {
                padding-left: 7px;
            }
            .dark-purple {
                color: #322580;
            }
            .bold {
                font-weight: bold;
            }
        }
    }
}

.how-it-works-section {

    background-color: #0f4dff;
    max-height: 400px;
    font-family: "Open Sans";
    * { font-family: "Open Sans"; }

    > .container {
        top: -249px;
        position: relative;
        margin-top: 8em;
    }

    .step-wrapper-1 {
        z-index: 3;
    }
    .step-wrapper-2 {
        z-index: 2;
    }
    .step-wrapper-3 {
        z-index: 1;
    }

    h5 {
        font-size: 1.25rem;
        font-weight: bold;
        color: #322580;
    }

    p {        
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;        
    }

    .step-header-1 {
        background-color: #7b3dbb;
    }
    .step-header-2 {
        background-color: #372798;
    }
    .step-header-3 {
        background-color: #0f4dff;
    }

    .step-header {
        padding: 10px 0;
        font-size: 1.7rem;
    }
    .white {
        color: white;
    }

    .step-wrapper {
        box-shadow: 0px 10px 36.3px 12.7px rgba(37, 26, 65, 0.1);
        position: relative;
        background: #fff;
        height: 100%;
    }

    .open-free-account-btn {
        position: relative;
        bottom: 166px;
    }

    .yellow-btn {
        box-shadow: 0px 4px 0 0 #cab927;
        cursor: pointer;
        height: 70px;
        max-width: 400px;
        width: 100%;
        display: block;
        padding: 0;
        margin: 0 auto;
        text-align: center;
        background-color: #ebd943;
        color: #2a2b51;
        text-transform: uppercase;
        font-weight: bold;
        border: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        font-size: 24px;
    }
}

.faq-section {
    padding: 50px 0;
    margin-top: 100px;

    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    * {
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }

    .faq-section-header {
        margin-bottom: 70px;
    }

    .bold {
        font-weight: bold;
    }
    .dark-purple {
        color: #322580;
    }
    .light-purple {
        color: #7b3dbb;
    }

    h2 { font-size: 2rem; }
    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .faq-wrapper {
        position: relative;
        padding: 21px 28px 30px 50px;
        margin-bottom: 15px;
        margin-top: 10px;
        background-color: #ffffff;
        box-shadow: 0px 6px 26.9px 5.1px rgba(37, 26, 65, 0.1);
    }

    .faq-question {
        font-size: 1.2em;
    }

    .faq-wrapper-1::before {
        content: "1";
    }
    .faq-wrapper-2::before {
        content: "2";
    }
    .faq-wrapper-3::before {
        content: "3";
    }
    .faq-wrapper-4::before {
        content: "4";
    }
    .faq-wrapper-5::before {
        content: "5";
    }
    .faq-wrapper-6::before {
        content: "6";
    }

    .faq-wrapper::before {
        display: inline-block;
        font-size: 1.5em;
        color: white;
        background-color: #7b3dbb;
        padding: 10px 20px;
        position: absolute;
        left: -25px;
        top: 62px;
        line-height: 32px;
        box-shadow: 0px 10px 36.3px 12.7px rgba(37, 26, 65, 0.1);
    }
}

.pre-footer-section {
    background-image: url('/assets/img/v2/pre-footer-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 5px 0;
    .pre-footer-btn {
        display: block;
        text-align: center;
        background-color: #ebd943;
        color: #322580;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        padding: 0;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        border-radius: 7px;
        margin: 88px auto;
        box-shadow: 0px 4px 0 0 #cab927;
        cursor: pointer;
        height: 125px;
        width: 100%;
        max-width: 460px;
    }
}

.footer {
    padding: 30px 0;
    img {
        max-width: 100%;
        max-height: 50px !important;
    }
}

@include media-breakpoint-down(lg) {
    .section-jumbotron {
        .bg {
            max-height: 100%;
        }
    }
    .section-news {
        .join-us-img {
            img {
                top: -100px;
            }
        }  
    }
}

@include media-breakpoint-down(md) {
    .section-testimonials {
        padding-top: 130px;
    }
    .faq-section {
        margin-top: 230px;
    }
    .live-results {
        .container {
            padding: 0 50px 50px;
        }
    }
}

@include media-breakpoint-down(sm) {
    .section-testimonials {
        padding-top: 50px;
    }
    .live-results {
        margin-top: 150px;
    }
    .faq-section {
        margin-top: 730px;
    }
}

@media screen and (max-width: 991px) {
    .feature-wrapper-col {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 767px) {
    .features-section {
        padding: 100px 0;
    }
}